import os
import shutil

'''
MODES:  0 : Num
        1 : Str'''
mode = 1
rttimes = 0

#  STEP 1
i = 56
s = ["Uno", "Dos", "Tres", "Quatro", "Cinco"]

for file in os.listdir("oldfiles"):
    #  vvv MODE 0 | Integer  vvv
    if mode == 0:
        #  STEP 2
        i += 7

        #  STEP 3
        newname = "OPTIONAL_" + str(i) + "_OPTIONAL.FILETYPE"

        shutil.move("oldfiles/" + file, "newfiles/" + newname)
    #  vvv  MODE 1 | String  vvv
    if mode == 1:
        if rttimes != len(s):
            # STEP 2
            newname = "OPTIONAL_" + s[rttimes] + "_OPTIONAL.FILETYPE"
        else:
            rttimes = 0
            # STEP 2
            newname = "OPTIONAL_" + s[rttimes] + "(" + str(rttimes) + ")" + "_OPTIONAL.FILETYPE"
        shutil.move("oldfiles/" + file, "newfiles/" + newname)
    rttimes += 1

print("All files renamed successfully")
